<?php
// Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном , 3, -3, 0, null, true, '', '0'.
$a = 1;
if ($a == null) {
	echo "Верно";
} else {
	echo "Неверно";
}
echo '<br>';
// Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.
if ($a !== null) {
	echo "Верно";
} else {
	echo "Неверно";
}
echo '<br>';
// Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 3 и null.
 if ($a == true) {
	echo "Верно";
} else {
	echo "Неверно";
}
echo '<br>';
//Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
$var = true;
$text = $var == true ? 1 : 2;
echo $text . "<br>";
$var = false;
if ($var == true) {
	echo "Верно";
} else {
	echo "Неверно";
}
echo '<br>';
//  Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
$var = true;
$text = $var !== true ? 1 : 2;
echo $text . "<br>";
$var = false;
if ($var !== true) {
	echo "Верно";
} else {
	echo "Неверно";
}
echo '<br>';
// Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
$a = -3;
if ($a > 0 && $a < 5) {
	echo "Верно";
} else {
	echo "Неверно";
}
echo '<br>';
// Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
if ($a == 0 || $a == 2) {
	$a += 7;
} else {
	$a /= 10;
}
echo $a . '<br>';
// Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
$a = 1;
$b = 5; 
if ($a <= 1 && $b >= 3) {
	echo $a + $b;
} else {
	echo $a - $b;
}
echo '<br>';
// Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
if ($a > 2 && $a < 11 || $b >= 6 && $b < 14) {
	echo "Верно";
} else {
	echo "Неверно";
}
echo '<br>';
// Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case
$num = 2;
switch ($num) {
	case 1:
		echo 'Зима';
		break; // Прекращение кода, совпадение найдено, чтобы дальше код не проверял
	case 2:
		echo 'Весна';
		break;
	case 3:
		echo 'Лето';
		break;
	case 4:
		echo 'Осень';
		break;
}
echo '<br>';
// В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
$day = 16;
if ($day >= 1 && $day <= 10) {
	echo 'В первую четверть.';
} else if ($day >= 11 && $day <= 20) {
	echo 'Во вторую четверть.';
} else if ($day >= 21 && $day <= 31) {
	echo 'В третью четверть.';
}
echo '<br>';
// В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
$month = 5;
if ($month >= 1 && $month <= 2 || $month == 12) {
	echo 'Зима';
} else if ($month >= 3 && $month <= 5) {
	echo 'Весна';
} else if ($day >= 6 && $day <= 8) {
	echo 'Лето';
} else if ($day >= 9 && $day <= 11) {
	echo 'Осень';
}
echo '<br>';
// В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.
$year = 1600;
if ($year % 4 != 0 && $year % 100 != 0 || $year % 400 != 0) {
	echo "Год не високосный";
} else {
	echo "Год високосный";
}
echo '<br>';
// Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
$str = 'abcde'; 
if ($str[0] == 'a') {
	echo "да";
} else {
	echo "нет";
}
echo '<br>';
// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
$str = '12345'; 
if ($str[0] == '1' || $str[1] == '2' || $str[2] == '3') {
	echo "да";
} else {
	echo "нет";
}
echo '<br>';
// Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
$str = '123';
echo $str[0] + $str[1] + $str[2] . '<br>';
// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
$str = '123321';
if ($str[0] + $str[1] + $str[2] == $str[3] + $str[4] + $str[5]) {
	echo "да";
} else {
	echo "нет";
}
echo '<br>';